{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/report_generator.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/report_generator.py",
        "hashed_secret": "1210cdffc1810f2947084bec43397aa36018c6bf",
        "is_verified": false,
        "line_number": 569
      }
    ],
    "test/test_leak_analyzer.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "d6db411f63afb173bf1cf71a11ca920afc397cab",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "8dc87df5c944dbe35a69c8fbfa191b2ab8c89620",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "GitHub Token",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "AWS Access Key",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Secret Keyword",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "8836131e5da99ac230c7a626f981166d401221c0",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "2ef5c1fbcf50a4f18ecf5771534b5f5b88a46e83",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "4c813d05513ce2914eda48f0948cae36c190610a",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "78392515f4046678bfec2d83ec067d6f689e38ae",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "620aa96e9bfb699cd0e6b2b14c651049895cfbd2",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 453
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "4ec70e5e4011a369010bfff2ea44e4a19033957e",
        "is_verified": false,
        "line_number": 474
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "2c562b369524158b8f681a606e3c1dfd8f9dc01f",
        "is_verified": false,
        "line_number": 489
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "31569063009fe93fa2fd207f850fc06db4011f03",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "389c3ec21b7325359051e97ff569b078843d2d37",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "AWS Access Key",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "2b766f2c2cbfa2e71e953ca63a18be181d46bf50",
        "is_verified": false,
        "line_number": 530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "bbb3534b6c01ebf18a46e15e608ae4979ce57811",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "01f479c92b148d6eed0ea34309f82ac751affd89",
        "is_verified": false,
        "line_number": 532
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 608
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "test/test_leak_analyzer.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 718
      }
    ]
  },
  "generated_at": "2026-02-04T10:23:12Z"
}
